{
    "name": "blog_app",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=production node index.js",
        "dev": "NODE_ENV=development node --watch index.js",
        "test": "NODE_ENV=test node --test",
        "lint": "eslint ."
    },
    "dependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-json": "^1.0.0",
        "express-static": "^1.2.6",
        "jsonwebtoken": "^9.0.3",
        "lodash": "^4.17.23",
        "mongoose": "^9.2.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "supertest": "^7.2.2"
    }
}
